<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    media(max-width:600px){
  .page1{
    height: 230vh;
    width: 100%;
    background-color: rgb(21, 20, 20);
    display: flex;
    display: none
  }

  .page2{
    height:20vh ;
    width: 100%;
    background-color: rgb(12, 245, 230);
    display: block;
  }

  .first-div{
    height: 35vw;
    width: 75vw;
    border-radius: 5px;
    border-bottom-left-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;
    background-color: rgba(119, 141, 169, 1);
    display: flex;
    margin-right: 12vw;
   

  }
  .dbpart1{
    height: 29vw;
    width: 60%;
    /* border: 2px solid red; */
    padding: 2vw 2vw;
  }
  .dbpart1 p{
    font-size: 4vw;
    width: 110%;
  }
 .dbpart1  button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #183153;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  height: 7vw;
  width: 20vw;
  margin-top: 3vw;
}

.dbpart1 button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.dbpart1 button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.dbpart1 button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 20px;
  color: #fff;
  font-size: 2vw;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.dbpart1 button:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.dbpart2{
    height: 19vw;
    width: 40%;
    /* border: 2px solid rgb(41, 132, 170); */
}
.work-cont{
    height: 8vw;
    width: 16vw;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 20% 20%;
    border-bottom-right-radius: 20% 20%;
    background-color:rgba(224, 225, 221, 1);
    margin-left: 10vw;
  
}
.work-cont h3{
  font-size: 1.9vw;
  color: black;
}
.swiper {
      width: 75vw;
      height: 85vw;
     
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }
    .swiper-slide img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }

  .page3{
  height: 40vh;
  width: 100%;
  display: block;
  background-color: rgb(38, 166, 199);
 
}

.page4{
  height: 30vh;
  width: 100%;
  display: block;
  background-color: rgb(114, 173, 250);
}
.community-sec{
  height: 25vw;
    width: 75vw;
    border-top-left-radius: 20% 20%;
    border-top-right-radius: 20% 20%;
    background-color: rgb(238, 232, 57);
    margin-left: 10vw;}

.comm-sec1{
  height: 4vw;
  width: 100%;
  /* background-color: red; */
  padding: 2vw 2vw;
  display: flex;
  justify-content: space-between;
}
.comm-sec1 i{
  font-size: 1.9vw;
}
.comm-sec1 h4{
  font-size: 1.2vw;
}
.comm-sec2{
  height: 18vw;
  width: 100%;
  /* background-color: rgb(0, 255, 251); */
  padding: 2vw 2vw;
  display: flex;
  
}
.headingd1{
  height: 10vw;
  width: 15vw;
  font-size: 2vw;
  /* background-color: salmon; */
}
.headingd2{
  height: 13vw;
  width: 28vw;
  margin-left: 24vw;
  font-size: 1.5vw;
  /* background-color: rgb(28, 150, 81); */
}
 




}

  </style>
</head>
<body>
  
</body>
</html>