<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: roju;

  }
  @font-face {
  font-family: rice;
  src: url(./NBInternationalProBoo.ttf);

}
@font-face {
  font-family: roju;
  src: url(./64d3dd9edfb41666c35b15c0_NeueHaasDisplay-Roman\ \(1\).ttf);
}
  .page1{
    height: 230vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
  }
  .container1{
    height: 230vh;
    width:40%;
    /* border:  2px solid rgb(231, 51, 51); */
  }
  .container2{
    height: 230vh;
    width: 60%;
    /* border:  2px solid rgb(44, 201, 253); */
    padding: 3vw 3vw ;
}
.text-area1{
  height: 29vw;
  width: 100%;
  /* background-color: antiquewhite; */
  padding: 2vw 2vw;
}
.text-area1 h1{
  font-size: 8vw;
  line-height: -4;
  font-family: roice;
  color: white;
  font-weight: 400;
}
.text-area2{
  height: 40vw;
  width: 100%;
  /* background-color: red; */
  margin-top: 16vw;
  padding: 2vw 2vw;
}
.text-area2 h1{
  font-size: 4vw;
  font-weight: 500;
  font-family: roice;
}
.text-area2 p{
  font-size: 2vw; 
  margin-top: 2vw;
}
.text-area2 button{
  margin-top: 2vw;
}
.btn-53,
.btn-53 *,
.btn-53 :after,
.btn-53 :before,
.btn-53:after,
.btn-53:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-53 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-53:disabled {
  cursor: default;
}

.btn-53:-moz-focusring {
  outline: auto;
}

.btn-53 svg {
  display: block;
  vertical-align: middle;
}

.btn-53 [hidden] {
  display: none;
}

.btn-53 {
  border: 1px solid;
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}

.btn-53 .original {
  background: #fff;
  color: #000;
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-53:hover .original {
  transform: translateY(100%);
}

.btn-53 .letters {
  display: inline-flex;
}

.btn-53 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-53 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-53:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-53:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-53:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-53:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-53:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-53:hover span:nth-child(6) {
  transition-delay: 0.5s;
}
.btn-53:hover span:nth-child(7) {
  transition-delay: 0.6s;
}
.btn-53:hover span:nth-child(8) {
  transition-delay: 0.7s;
}
.box1{
  height: 35vw;
  width: 100%;
  /* background-color: red; */
  border-radius: 50px;
  position: relative
}
.box1 video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50px;
}
.box1 img{
  height: 100%;
  position: absolute;
  width: 100%;
  object-fit: cover;
  border-radius: 50px;
  transition: all ease 1s;
}
.box1:hover img{
  opacity: 0;
}
.mini-text{
  height: 4vw;
  width: 100%;
  /* background-color: red; */
  padding: 2vw 2vw ;
  font-size: 1.3vw;
  font-family: roice;
}
.mini-text h4{
  font-weight: 200;
}
.box2-wraper{
  height:26vw;
  width: 100%;
  /* background-color: salmon; */
  margin-top: 3vw;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
}
.box2{
  height: 25vw;
  width: 25vw;
  /* background-color: red; */
  border-radius: 25px;
  position: relative;
  }
  .box2 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 1s;
    border-radius: 25px;
  }
  .box2 img{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    border-radius: 25px;
  }
  .box2:hover img{
    opacity: 0;
  }
  .box3{
  height: 25vw;
  width: 25vw;
  /* background-color: rgb(39, 151, 176); */
  border-radius: 25px;
  position: relative;
  }
  .box3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 25px;
  }
  .box3 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  .box3:hover img{
    opacity: 0;
  }

  
  .texto{
    height: 4vw;
    width: 100%;
    /* background-color: red; */
    display: flex;
  }
  .texto h4{
    padding: 2vw 2vw ;
  font-size: 1.3vw;
  font-weight: 500;
  font-family: roice;
  }
  #h4{
    margin-left: 11vw;
  }
  .page2{
    height:70vh ;
    width: 120%;
    /* background-color: rgb(104, 166, 204); */
    display: none;
    
   
  }
  .first-div{
    height: 25vw;
    width: 75vw;
    border-bottom-left-radius: 20% 20%;
    border-bottom-right-radius: 20% 20%;
    background-color: rgb(169, 167, 119);
    display: flex;

  }


  .dbpart1{
    height: 35vw;
    width: 50%;
    /* border: 2px solid red; */

    padding: 2vw 2vw;
  }
  .dbpart1 p{
    font-size: 3vw;
    width: 110%;
  }
 .dbpart1  button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #000000;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  margin-top: 1vw;
}

.dbpart1 button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #5d5d5d;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.dbpart1 button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

/* .dbpart1 button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
} */

.dbpart1 button:hover span {
  color: #f2f2f2;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.dbpart2{
    height: 24vw;
    width: 50%;
    /* border: 2px solid rgb(41, 132, 170); */
    justify-content: center;
    display: flex;
}
.work-cont{
    height: 10vw;
    width: 15vw;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 20% 20%;
    border-bottom-right-radius: 20% 20%;
    background-color: rgb(137, 201, 247);
    /* margin-left: 10vw; */
}
.work-cont h3{
  font-size: 1.3vw;
}
.swiper {
     
      width: 320px;
      height: 240px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
 


.deleted-section{
  height: 300vh;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 3vw 3vw;
display: none;
}
.sec1{
  height: 4vw;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
}
.sec1 h3{
  font-size: 2vw;
}
.sec1 i{
  font-size: 2vw;
}
.sec2{
  height: 19vw;
  width: 100%;
  /* background-color: rgb(79, 78, 77); */
}
.sec2 p{
  font-size: 5vw;
  width: 79%;
}
.sec3{
  height: 20vh;
  width: 100%;
  /* background-color: rgb(88, 103, 103); */
}
.sec3 p{
  font-size: 3vw;
  width: 90%;
}
.sec4{
  height: 10vh;
  width: 100%;
  /* background-color: rgb(220, 84, 84); */
  margin-top: 2vw;}

.heading-area{
  height: 5vw;
  width: 100%;
  /* background-color: salmon; */
  display: flex;

  justify-content: space-between;
}
.heading-area h1{
  font-size: 3vw;
  font-weight: 400;
}
.heading-area h4{
  font-size: 2vw;
  font-weight: 400;
}
.image-area{
  height: 65vw;
  width: 100%;
  /* background-color: rgb(154, 100, 93); */
  margin-top: 3vw;
  border-radius: 25px;
}
.img-sec{
  height: 50vh;
  width: 100%;
  /* background-color: brown; */
  display: flex;
  margin-top: 2vw;
  justify-content: space-between;
}
.box{
  height: 20vw;
  width: 35vw;
  /* background-color: aquamarine; */
}
.box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.boxo{
  height: 20vw;
  width: 35vw;
  /* background-color: rgb(246, 58, 16); */
}
.boxo img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media(max-width:600px){
  .page1{
    display: none;
  }
  .page2{
    display: none;
  }
  .deleted-section{
  height: 113vh;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 3vw 3vw;
  display: block;
}
.sec1{
  height: 17vw;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
}
.sec1 h3{
  font-size: 4.5vw;
}
.sec1 i{
  font-size: 5.9vw;
}

.sec2{
  height: 35vw;
  width: 100%;
  /* background-color: rgb(79, 78, 77); */
}
.sec2 p{
  font-size: 7.5vw;
  width: 100%;
}
.sec3{
  height: 12vh;
  width: 100%;
  /* background-color: rgb(88, 103, 103); */
}
.sec3 p{
  font-size: 3.6vw;
  width: 98%;
  font-weight: 400;
}
/* .sec4{
  height: 10vh;
  width: 100%;
  background-color: rgb(43, 94, 188);
  margin-top: 2vw;} */

.heading-area{
  height: 5vw;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  opacity: 0;
  justify-content: space-between;
}
.p-div{
  height: 8vw;
  width: 100%;
  /* background-color: red; */
  border-radius: 1px;
  display: flex;
  padding: 2vw 2vw ;
  justify-content: space-between;
  color: black;
}
.p-div h5{
  margin-top: 2vw;
  color: black;
}
.p-div h2{
  color: black;
}

.image-area{
  height:142vw;
  width: 100%;
  background-color: rgb(245, 245, 245);
  margin-top: 3vw;
  border-radius: 25px;
  color: black;
}
.img-sec{
  height: 27vh;
  width: 100%;
  /* background-color: rgb(42, 42, 165); */
  display: flex;
  margin-top: 2vw;
  justify-content: space-between;
}

.box{
  height: 58vw;
  width: 46.8vw;
  /* background-color: aquamarine; */
  position: relative;
}
.box video{
    height: 100%;
    width: 100%;
    object-fit: cover;
  transition: all ease 1s;
}
.box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.box:hover img{
  opacity: 0;
}
.boxo{
  height:58vw;
  width: 46.8vw;
  /* background-color: rgb(246, 58, 16); */
  position: relative;
}
.boxo img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.boxo video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 1s;
}
.boxo:hover img{
  opacity: 0;
}



.img-sec1{
  height: 29vh;
  width: 100%;
  /* background-color: rgb(108, 201, 77); */
  display: flex;
  margin-top: 1vw;


  justify-content: space-between;
}

.boox1{
  height: 58vw;
  width: 46.8vw;
  /* background-color: aquamarine; */
  position: relative;
}
.boox1 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.boox1 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
  transition: all ease 1s;
}
.boox1:hover img{
  opacity: 0;
}

.boxo1{
  height:58vw;
  width: 46.8vw;
  /* background-color: rgb(246, 58, 16); */
  position: relative;
}
.boxo1 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.boxo1 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
  transition: all ease 1s;
}
.boxo1:hover img{
  opacity: 0;
}

  
}

.p-div{
  height: 8vw;
  width: 100%;
  /* background-color: red; */
  border-radius: 1px;
  display: flex;
  padding: 2vw 2vw ;
  color: black;
  justify-content: space-between;
}


.btn-534,
.btn-534 *,
.btn-534 :after,
.btn-534 :before,
.btn-534:after,
.btn-534:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-534 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-534:disabled {
  cursor: default;
}

.btn-534:-moz-focusring {
  outline: auto;
}

.btn-534 svg {
  display: block;
  vertical-align: middle;
}

.btn-534 [hidden] {
  display: none;
}

.btn-534 {
  border: 1px solid;
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  font-weight: 700;
  overflow: hidden;
  padding: 1vw 2.5vw ;
  position: relative;
  text-transform: uppercase;
  font-size: 2vw;
}

.btn-534 .originall {
  background: #c7c5c5;
  color: #000;
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-534:hover .originall {
  transform: translateY(100%);
}

.btn-534 .letterss {
  display: inline-flex;
}

.btn-534 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-534 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-534:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-534:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-534:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-534:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-534:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-534:hover span:nth-child(6) {
  transition-delay: 0.5s;
}








</style>
</head>
<body >
  <div class="page1">

  <div class="container1">
    <div class="text-area1">
      <h1>Project <br>
        we are
        <br>proud of</h1>
    </div>
    <div class="text-area2">
      <h1>Projects</h1>
      <p>Each Project below has won multiple awards. We don’t just work for prizes,but they are a testimony that we love our job and do it well</p>
      <button class="btn-53">
        <div class="original">Know more</div>
        <div class="letters">
          
          <span>R</span>
          <span>E</span>
          <span>J</span>
          <span>O</span>
          <span>U</span>
          <span>I</span>
          <span>C</span>
          <span>E</span>
        </div>
      </button>
      

    </div>
  </div>

   
  <div class="container2">
    <div class="box1">
      <img src="https://images.prismic.io/rejouice/bd04a6f5-1067-4bda-827a-216764c1c941_Group+31.jpg?auto=compress%2Cformat&fm=webp">
      <video autoplay loop muted src="ring.mp4"></video>
    </div>
    <div class="mini-text">
      <h4>Qura Ring <i class="ri-arrow-right-line"></i> </h4>
    </div>






    <div class="box2-wraper">
    <div class="box2">
      <img src="https://images.prismic.io/rejouice/e07af211-6160-4668-a5d8-8d5cd6f27fd2_Rectangle+969.jpg?auto=compress%2Cformat&fm=webp">
      <video autoplay loop muted src="stone.mp4"></video>
    </div>
    
    <div class="box3">
      <img src="https://images.prismic.io/rejouice/5db57a45-d415-4bf2-8758-40a10c43def6_Tenzr-Patient.jpg?auto=compress%2Cformat&fm=webp">
      <video autoplay loop muted src="capmp4.mp4"></video>
    </div>

    </div>
    <div class="texto">
      <h4>Crafting Tommorow <i class="ri-arrow-right-line"></i> </h4>
      <h4 id="h4">Proof<i class="ri-arrow-right-line"></i> </h4>

    </div>


    <div class="box2-wraper">
      <div class="box2">
        <img src="https://images.prismic.io/rejouice/77073110-b0f1-4bfa-8a07-ed0e5c812a40_pinch_2.jpg?auto=compress%2Cformat&fm=webp">
        <video autoplay loop muted src="13.mp4"></video>
      </div>
      
      <div class="box3">
        <img src="https://images.prismic.io/rejouice/f6db7afa-feb9-4103-96c1-5fe21097b213_Group+3709.jpg?auto=compress%2Cformat&fm=webp">
        <video autoplay loop muted src="doctor.mp4"></video>
      </div>
  
      </div>
      <div class="texto">
        <h4>Crafting Tommorow <i class="ri-arrow-right-line"></i> </h4>
        <h4 id="h4">GenCell <i class="ri-arrow-right-line"></i> </h4>
  
      </div>


  </div>

  </div>

<div class="page2">
<div class="first-div">

<div class="dbpart1">
  <p>REJOUICE is a digital brand accelerator based in San Diego&Paris</p>
  <button>
    <span>Know more</span>
  </button>
  
</div> 


<div class="dbpart2">
  <div class="work-cont">
    <h3>see the work</h3>
  </div>
</div>   


</div> 




   
</div>



<div class="deleted-section">

<div class="sec1">
  <h3>REJOUICE</h3>
  <i class="ri-align-center"></i>
</div>


<div class="sec2">
  <p>REJOUICE is a digital brand accelerator based in San Diego&Paris
  </p>
</div>

<div class="sec3">
<p>Each Project below has won multiple awards. We don’t just work for prizes,but they are a testimony that we love our job and do it well</p>
</div>


<div class="sec4">

  <div class="image-area">
    <div class="heading-area">
      <h1>Project</h1>
      <h4>See all Work</h4>
    </div>
    <div class="p-div">
      <h2>Project</h2>
      <h5>See all Work</h5>

    </div>

    <div class="img-sec">
      <div class="box">
        <img src="https://images.prismic.io/rejouice/5db57a45-d415-4bf2-8758-40a10c43def6_Tenzr-Patient.jpg?auto=compress%2Cformat&fm=webp">
       <video autoplay loop muted src="capmp4.mp4"></video>
      </div>
      <div class="boxo">
        <img src="https://images.prismic.io/rejouice/e07af211-6160-4668-a5d8-8d5cd6f27fd2_Rectangle+969.jpg?auto=compress%2Cformat&fm=webp">
        <video autoplay loop muted src="stone.mp4"></video>
      </div>

    </div>

    <div class="img-sec1">
      <div class="boox1">
        <img src="https://images.prismic.io/rejouice/b6c41a8d-5df3-4668-9615-e485699bcf50_yellow_2.jpg?auto=compress%2Cformat&fm=webp">
        <video autoplay loop muted src="guitar.mp4"></video>
      </div>
      <div class="boxo1">
        <img src="https://images.prismic.io/rejouice/bd04a6f5-1067-4bda-827a-216764c1c941_Group+31.jpg?auto=compress%2Cformat&fm=webp">
        <video autoplay loop muted src="ring.mp4"></video>
      </div>

    </div>
    <!-- <button class="btn-534">
      <div class="originall">Button</div>
      <div class="letterss">
        
        <span>B</span>
        <span>U</span>
        <span>T</span>
        <span>T</span>
        <span>O</span>
        <span>N</span>
      </div>
    </button> -->
    


  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    grabCursor: true,
    effect: "creative",
    creativeEffect: {
      prev: {
        shadow: true,
        translate: [0, 0, -400],
      },
      next: {
        translate: ["100%", 0, 0],
      },
    },
  });
  var swiper2 = new Swiper(".mySwiper2", {
    grabCursor: true,
    effect: "creative",
    creativeEffect: {
      prev: {
        shadow: true,
        translate: ["-120%", 0, -500],
      },
      next: {
        shadow: true,
        translate: ["120%", 0, -500],
      },
    },
  });
  var swiper3 = new Swiper(".mySwiper3", {
    grabCursor: true,
    effect: "creative",
    creativeEffect: {
      prev: {
        shadow: true,
        translate: ["-20%", 0, -1],
      },
      next: {
        translate: ["100%", 0, 0],
      },
    },
  });
  var swiper4 = new Swiper(".mySwiper4", {
    grabCursor: true,
    effect: "creative",
    creativeEffect: {
      prev: {
        shadow: true,
        translate: [0, 0, -800],
        rotate: [180, 0, 0],
      },
      next: {
        shadow: true,
        translate: [0, 0, -800],
        rotate: [-180, 0, 0],
      },
    },
  });
  var swiper5 = new Swiper(".mySwiper5", {
    grabCursor: true,
    effect: "creative",
    creativeEffect: {
      prev: {
        shadow: true,
        translate: ["-125%", 0, -800],
        rotate: [0, 0, -90],
      },
      next: {
        shadow: true,
        translate: ["125%", 0, -800],
        rotate: [0, 0, 90],
      },
    },
  });
  var swiper6 = new Swiper(".mySwiper6", {
    grabCursor: true,
    effect: "creative",
    creativeEffect: {
      prev: {
        shadow: true,
        origin: "left center",
        translate: ["-5%", 0, -200],
        rotate: [0, 100, 0],
      },
      next: {
        origin: "right center",
        translate: ["5%", 0, -200],
        rotate: [0, -100, 0],
      },
    },
  });
</script>
</body>
</html>