<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .black-cont{
  height: 100vh;
  width: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0);
  z-index: 120;
  color: white;
}
.box1{
  height: 5vw;
  width: 100%;
  margin-top: 1vw;

  /* background-color: red; */
}
.box1 i{
  font-size: 4vw;
  color: white;
  margin-left: 84%;
}
.box1 a{
  text-decoration: none;
}
.box2{
  height: 5vw;
  width: 100%;
  /* background-color: lightblue; */
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 1.9vw;
  font-size: roice;
  margin-top: 11vw;
  font-weight: 400;
}
.box3{
  height: 9vw;
  width: 100%;
  /* background-color: salmon; */
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 4.2vw;
  font-family: roice;
  font-weight: 400;
}
@media(max-width:600px){
  .box1{
  height: 10vw;
  width: 100%;
  margin-top: 5vw;
  /* background-color: red; */
}

.box1 i{
  font-size: 10vw;
  color: white;
  margin-left: 86%;
}
.box1 a{
  text-decoration: none;
}
.box2{
  height: 10vw;
  width: 100%;
  /* background-color: lightblue; */
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 5vw;
  font-size: roice;
  margin-top: 56vw;
  font-weight: 400;
}
.box3{
  height: 18vw;
  width: 100%;
  /* background-color: salmon; */
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 5.4vw;
  font-family: roice;
  font-weight: 400;
}

}




    </style>
</head>
<body>
    <div class="black-cont">
        <div class="box1">
          <a href="index.html"><i class="ri-close-line"></i></a>
        </div>
        <div class="box2"><h4>Don’t be shy!</h4></div>
        <div class="box3"><h1>biz@rejouice.com</h1></div>
      </div>
</body>
</html>